{
    "name": "root/mps-example",
    "type": "project",
    "authors": [
        {
            "name": "Adam Jurek",
            "email": "adam.jurek@digitalvirgo.pl"
        }
    ],
    "require": {
        "digitalvirgo/php-mps": "^0.3.0",
        "slim/slim": "^3.4"
    },
    "repositories": {
        "php-mps": {
            "type": "vcs",
            "url": "https://git.services.avantis.pl/scm/phplibs/mps.git"
        }
    }
}
